<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="mainPane" alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.sdhcalculator.HelloController">

    <Label text="Давность СДГ по КТ" styleClass="label-bottom"/>

    <ImageView>
        <Image url="@brain.png" />
    </ImageView>

    <Button text="Начать" onAction="#onStartButtonClick"/>

</VBox>
